server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/dockerdb
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.db.init.enabled=false