spring.application.name=my-work-day-back
spring.profiles.active=dev

# App Properties
raise.app.jwtCookieName= raise-jwt
raise.app.jwtRefreshCookieName= raise-jwt-refresh
raise.app.jwtSecret= 4s8N7mlIpV4RAtng2aTjJ7BjJ3IXXfwHKEPK8Aa94s8N7mlIpV4RAtng2aTjJ7BjJ3IXXfwHKEPK8Aa94s8N7mlIpV4RAtng2aTjJ7BjJ3IXXfwHKEPK8Aa94s8N7mlIpV4RAtng2aTjJ7BjJ3IXXfwHKEPK8Aa9
raise.app.jwtExpirationMs= 86400000
raise.app.jwtRefreshExpirationMs= 86400000

management.endpoint.health.show-details=always

spring.output.ansi.enabled=always