spring.application.name=my-work-day-back
spring.profiles.active=dev

# App Properties
raise.app.jwtCookieName= raise
raise.app.jwtSecret= 4s8N7mlIpV4RAtng2aTjJ7BjJ3IXXfwHKEPK8Aa94s8N7mlIpV4RAtng2aTjJ7BjJ3IXXfwHKEPK8Aa94s8N7mlIpV4RAtng2aTjJ7BjJ3IXXfwHKEPK8Aa94s8N7mlIpV4RAtng2aTjJ7BjJ3IXXfwHKEPK8Aa9
raise.app.jwtExpirationMs= 30000