server.port=8081

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_RAISE_PROD
spring.datasource.username=raise
spring.datasource.password=8zAgqbfbEKzC68MJ
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# SWAGGER
springdoc.swagger-ui.enabled=false

# EMAIL
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# CACHE
#spring.cache.type=redis
#spring.cache.redis.time-to-live=300000
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81