server.port=8081

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_RAISE_PROD
spring.datasource.username=raise
spring.datasource.password=8zAgqbfbEKzC68MJ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# H2
spring.h2.console.enabled=false

# SWAGGER
springdoc.swagger-ui.enabled=false

# EMAIL
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true