server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Active la journalisation des requêtes SQL
spring.jpa.show-sql=true
# Active la journalisation des paramètres de requête
spring.jpa.properties.hibernate.show_sql=true
# Active la mise en forme de la requête SQL pour une meilleure lisibilité
spring.jpa.properties.hibernate.format_sql=true

